
.house{
	
	background: rgb(160, 82, 45);
	width:500px;
	height: 550px;
	
	position: absolute;
	margin: -860px 0px 0px 65px;
	
	
}

.window1{
	position:absolute;
	background:rgba(176, 224, 230,0.9); 
	border:2px solid rgb(210, 105, 30);
	
	width: 80px;
	height: 80px;
	margin: 350px 0px 0px 80px;
	
}
.pluc_1{

    background: rgb(210, 105, 30);
	height: 80px; 
	width: 3px;
	position: absolute; 
	left: 40px;}


.pluc_2{
	
	height: 3px; 
	width: 80px;
	background: #CD6D45;
	margin-top: 20px;
 
	 
	
}
.window2{
	position: absolute;
	border:2px solid rgb(210, 105, 30);
	background:rgba(176, 224, 230,0.9);
	display: inline-block;
	width: 80px;
	height: 80px;
	margin: 350px 0px 0px 340px;
	
	
}

.door{
	position: absolute;
	background: rgb(139, 69, 19);
	width:100px;
	height: 180px;
	border-top: 2px solid rgb(210, 105, 30);
	border-right: 2px solid rgb(210, 105, 30); 
	border-left: 2px solid rgb(210, 105, 30);
	
	margin: 370px 200px 0 200px;

}
.window3{
	position: absolute;
	background:rgba(176, 224, 230,0.9);
	width: 160px;
	height: 80px;
	margin: 0px 170px 0 170px;
	border:2px solid rgb(210, 105, 30);
	margin-top: 100px;
}
.balcon{

	background: rgba(0, 0, 0, 0.7);
	width:162px;
	height:30px;
	margin-top: 50px;
	margin-left: -2px;
	border-top: 5px solid rgb(139, 69, 19);
} 
.balco1{
	background:rgb(139, 69, 19);
	display: inline-block;
	width: 3px;
	height:30px;
	margin-right: 8px;
}
.roof{
	border-bottom: 90px solid rgb(47, 79, 79);
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	height: 0px;
	width: 430px;
	position: absolute;
	margin-top: -950px;

}



.house_2{
	
	background: rgb(128, 0, 0);
	width:500px;
	height: 550px;
	
	position: relative;
	margin: 0px 0px 0px 65px;
	
	
}

.window1_2{
	position:relative;
	background:rgba(176, 224, 230,0.9);
	border:2px solid rgb(210, 105, 30);
	display: inline-block;
	width: 80px;
	height: 80px;
	margin: 350px 0px 0px 80px;
	
}
.pluc_1_2{

    background: #CD6D45;
	height: 80px; 
	width: 3px;
	position: relative; 
	left: 40px;}


.pluc_2_2{
	
	height: 3px; 
	width: 80px;
	background: #CD6D45;
	margin-top: -60px;
	position: relative;
 
	 
	
}
.window2_2{
	position: relative;
	border:2px solid rgb(210, 105, 30);
	background:rgba(176, 224, 230,0.9);
	display: inline-block;
	width: 80px;
	height: 80px;
	margin: 0px 0px 0px 180px;
	
	
}

.door_2{
	position: relative;
	background: rgb(139, 69, 19);
	width:100px;
	height: 180px;
	margin-top: -68px;
	margin-left: auto;
	margin-right: auto;
	border-top:2px solid rgb(210, 105, 30); 
	border-right: 2px solid rgb(210, 105, 30);
	border-left: 2px solid rgb(210, 105, 30);

}
.window3_2{
	position: relative;
	background:rgba(176, 224, 230,0.9);
	width: 160px;
	height: 80px;
	
	border:2px solid rgb(210, 105, 30);
	margin-top: -400px;
	margin-left: auto;
	margin-right: auto;
}
.balcon_2{

	
	background: rgba(0, 0, 0, 0.7);
	width:162px;
	height:30px;
	margin-top: 50px;
	margin-left: -2px;
	border-top: 5px solid rgb(139, 69, 19);
} 
.balco1_2{
	background:rgb(139, 69, 19);
	display: inline-block;
	width: 3px;
	height:30px;
	margin-right: 8px;
}
.roof_2{
	border-bottom: 90px solid rgb(47, 79, 79);
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	height: 0px;
	width: 430px;
	position: relative;
	margin-top: 1000px;

}




.house_3{
	
	background: rgb(165, 42, 42);
	width:500px;
	height: 550px;
	
	position: fixed;
	top: 140px;
	left: 720px;
	
	
}

.window1_3{
	position:fixed;
	background:rgba(176, 224, 230,0.9);
	border:2px solid rgb(210, 105, 30);
	display: inline-block;
	width: 80px;
	height: 80px;
	margin: 350px 0px 0px 80px;
	
}
.pluc_1_3{

    background: #CD6D45;
	height: 80px; 
	width: 3px;
	position: fixed; 
	margin: 0px 0 0 40px;}


.pluc_2_3{
	
	height: 3px; 
	width: 80px;
	background: #CD6D45;
	margin-top: 20px;
	position: fixed;
 
	 
	
}
.window2_3{
	position: fixed;
	border:2px solid rgb(210, 105, 30);
	background:rgba(176, 224, 230,0.9);
	
	width: 80px;
	height: 80px;
	margin: 350px 0px 0px 350px;
	
	
}

.door_3{
	position: fixed;
	background: rgb(139, 69, 19);
	width:100px;
	height: 180px;
	border-top: 2px solid rgb(210, 105, 30);
	border-right:2px solid rgb(210, 105, 30);
	border-left: 2px solid rgb(210, 105, 30);
	margin: 370px 200px 0 200px;
	

}
.window3_3{
	position: fixed;
	background:rgba(176, 224, 230,0.9);
	width: 160px;
	height: 80px;
	
	border-top: 2px solid rgb(210, 105, 30);
	border-right:2px solid rgb(210, 105, 30);
	border-left: 2px solid rgb(210, 105, 30);
	margin-top: 100px;
	margin-left: 160px;
}
.balcon_3{

	position: fixed;
	background: rgba(0, 0, 0, 0.7);
	width:162px;
	height:30px;
	margin-top: 50px;
	margin-left: -2px;
	border-top: 5px solid rgb(139, 69, 19);
} 
.balco1_3{
	background:rgb(139, 69, 19);
	display: inline-block;
	width: 3px;
	height:30px;
	margin-right: 8px;
	
}
.roof_3{
	border-bottom: 90px solid rgb(47, 79, 79);
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	height: 0px;
	width: 430px;
	position: fixed;
	left: 650px;
	top: 50px;


}
